VITE_SUPABASE_PROJECT_ID="grjtdvifjyresvrhlmci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyanRkdmlmanlyZXN2cmhsbWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjM4MjQsImV4cCI6MjA3MzA5OTgyNH0.kybP7ru3ekUm1XTFRNlsXyF5tvL1_H9I_HbvKMcG0d0"
VITE_SUPABASE_URL="https://grjtdvifjyresvrhlmci.supabase.co"
